<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Charlene's 17th Birthday Party</title>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        width: 100%;
        overflow: hidden;
        font-family: "Playfair display", serif;
        font-weight: 700;
      
      }
      /* overlay */
      #overlay {
        position: fixed; /* Cover the entire viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("assets/cover/bg_cover.webp") no-repeat center bottom
          fixed;
        background-size: cover; /* Make sure the image covers the entire viewport */
        background-attachment: scroll;
        z-index: 1031;
      }
      #overlay-contents {
        position: absolute;
        bottom: 6%; 
        left: 50%;
        transform: translateX(-50%); 
        text-align: center;
      }

      .dear-box {
        width: 75%;
        padding-top: 36.5%;
        background-image: url("assets/cover/cover_1.webp");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
      /* gif */
      #gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("assets/anim.gif") repeat center center fixed;
        background-size: contain;
        background-attachment: scroll;
        z-index: 2;
        mix-blend-mode: plus-lighter;
        /*mix-blend-mode: multiply;*/
        /* filter: brightness(50%); */
      }
      /* audio */
      #audioControl {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
        padding: 8px 12px 10px 12px;
        background-color: rgb(255, 255, 255, 0.5);
        color: #fff;
        border-radius: 5px;
      }
      /* navbar */
      .navbar-toggler {
        border: none;
      }
      .navbar-nav a {
        text-shadow: 2px 2px rgba(50, 50, 50, 0.5);
      }
      /* backgrounds */
      .bg {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        padding-top: 185%;
      }
      section {
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
      }
      /* animation */
      img.img-fluid {
        transform: translateY(25px);
        opacity: 0;
        transition: transform 1s, opacity 1s;
      }
      .main-image {
        transform: translateY(0) !important;
        opacity: 1 !important;
      }
      .disappear {
        visibility: hidden;
      }

      /* countdown */
      .timer {
        width: 100%;
        padding-top: 40%; /* This maintains the aspect ratio */
        transform: translateX(4%) translateY(-10%);
      }

      .timer .col-4 {
        width: 17.5vw;
        height: 31vw;
        padding: 0;
        transform: translateY(-95px) translateX(-30px);
        font-size: large !important;
        padding-top: 5.5vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .modal {
        --bs-modal-bg: rgba(0, 0, 0, 0);
      }

      /* form */
      .wish-form button {
        background-color: #FBEB8A;
        color: #000000;
        cursor: pointer;
      }
      .border-secondary {
        border-color: #fff !important;
      }
      /* media query */
      .ds-com {
        display: none;
      }
      .mobile-com {
        display: block;
      }
      @media (min-aspect-ratio: 1/1) {
        #gif{
            background: url("assets/anim.gif") repeat center center fixed;
        }
        .mobile-com {
          display: none;
        }
        .ds-com {
          display: block;
        }
        /* overlay */
        #overlay {
          background: url("assets/desktop/bgcover_ds.webp") no-repeat center
            center scroll;
          position: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          padding-top: 10%;
        }
        #overlay-contents {
          bottom: 9% !important;
          left: 25% !important;
        }
        .dear-box {
          width: 35%;
          padding-top: 29%;
          transform: translateY(14vw);
        }
        .bg {
          padding-top: 56%;
        }
        .timer {
          padding-top: 25%;
        }
        .timer .col-4 {
          width: 7vw;
          height: 12vw;
          padding-top: 3vw;
        }

        /* page7 */
        .wish-form label,
        .wish-form input,
        .wish-form textarea,
        .wish-form button,
        .wish-list {
          font-size: 16px;
        }
        .wish-list {
          max-height: 20vh;
        }
        .invit {
          transform: rotate(-10deg) !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- @if(session('success'))
    <script>
      alert("{{ session('success') }}");
    </script>
    @endif -->
    <audio id="myAudio" autoplay loop>
      <source src="assets/bgsound.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div id="audioControl" onclick="toggleAudio()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="1em"
        viewBox="0 0 640 512"
      >
        <path
          d="M533.6 32.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C557.5 113.8 592 180.8 592 256s-34.5 142.2-88.7 186.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C598.5 426.8 640 346.2 640 256s-41.5-170.8-106.4-223.5zM473.1 107c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C475.3 170.7 496 210.9 496 256s-20.7 85.3-53.2 111.8c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5c43.2-35.2 70.9-88.9 70.9-149s-27.7-113.8-70.9-149zm-60.5 74.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C393.1 227.6 400 241 400 256s-6.9 28.4-17.7 37.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C434.1 312.9 448 286.1 448 256s-13.9-56.9-35.4-74.5zM159.9 201.9L272 102.3V409.7L159.9 310.1c-4.4-3.9-10.1-6.1-15.9-6.1H56c-4.4 0-8-3.6-8-8V216c0-4.4 3.6-8 8-8h88c5.9 0 11.6-2.2 15.9-6.1zM290.2 32c-7.3 0-14.3 2.7-19.8 7.5L134.9 160H56c-30.9 0-56 25.1-56 56v80c0 30.9 25.1 56 56 56h78.9L270.4 472.5c5.5 4.8 12.5 7.5 19.8 7.5c16.5 0 29.8-13.3 29.8-29.8V61.8C320 45.3 306.7 32 290.2 32z"
        />
      </svg>
    </div> 
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top px-3">
      <a class="navbar-brand" href="#">
        <img
          src="assets/slide_2/bg2_1.webp"
          alt="Florence Logo"
          width="80"
          height="45"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul
          class="navbar-nav ms-auto navbar-nav-scroll"
          style="--bs-scroll-height: 120px"
        >
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#2">Profile</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#3">The Day</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#4">Venue</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#5">Dresscode</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#6">Gallery</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link text-light" href="#7">Wishes</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- break -->
    <div
      class="bg tw-bg-[url('assets/slide_1/bg1.webp')] md:tw-bg-[url('assets/desktop/bg1_ds.webp')]"
      id="1"
    >
    </div>
    <!-- break -->
   <div
      class="bg tw-bg-[url('assets/slide_2/bg2.webp')] md:tw-bg-[url('assets/desktop/bg2_ds.webp')]"
      id="2"
    >
      <section class="tw-text-center tw-top-[6%] md:tw-pl-[48vw] md:tw-pr-[0vw]">
        <img
          src="assets/slide_2/bg2_1.webp"
          alt="invitation title"
          class="img-fluid img-float tw-px-[0] md:tw-px-[0] md:tw-pr-[10vw] md:tw-mt-[4vw]"
        />
        <img
          src="assets/slide_2/bg2_2.webp"
          alt="invitation"
          class="img-fluid img-slide tw-pr-[44vw] tw-pl-[2vw] tw-mt-[8vw] mobile-com"
        /> 
        <img
          src="assets/desktop/bg2_ds_1.webp"
          alt="invitation"
          class="img-fluid img-slide md:tw-px-[6vw] md:tw-pr-[16.5vw] tw-mt-[3vw] ds-com"
        /> 
      </section>
    </div>
    <!-- break -->
    <div
      class="bg tw-bg-[url('assets/slide_3/bg3.webp')] md:tw-bg-[url('assets/desktop/bg3_ds.webp')]"
      id="3"
    >
      <section class="tw-text-center tw-top-[8%] md:tw-grid md:tw-grid-cols-2 md:tw-pl-[0vw] md:tw-pl-[1vw] md:tw-top-[16%]">
        <div>
          <img
            src="assets/slide_3/bg3_1.webp"
            alt="date title"
            class="img-fluid img-float tw-pl-[19vw] tw-pr-[15vw] mobile-com"
          />  
          <img
            src="assets/desktop/bg3_ds_2.webp"
            alt="date title"
            class="img-fluid img-float tw-pl-[16vw] tw-pr-[6vw] tw-mt-[4vw] ds-com"
          />     
          <div class="tw-mt-[-2vw] tw-translate-x-[7vw] md:tw--mt-[2.5vw] md:tw-translate-x-[4.7vw]">
            <div class="row timer d-flex justify-content-center tw-px-[10vw] md:tw-text-lg">
              <div
                class="col-4 tw-bg-[url('assets/slide_3/bg3_2.webp')]"
                
              >
                <p id="day" class="tw-text-white tw-text-3xl md:tw-text-5xl">00</p>
              </div>
              <div
                class="col-4 mx-3 mx-md-4 tw-bg-[url('assets/slide_3/bg3_3.webp')]"
              >
                <p id="hrs" class="tw-text-white  tw-text-3xl md:tw-text-5xl">00</p>
              </div>
              <div
                class="col-4 tw-bg-[url('assets/slide_3/bg3_4.webp')]"
              >
                <p id="min" class="tw-text-white tw-text-3xl md:tw-text-5xl">00</p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img
            src="assets/desktop/bg3_ds_1.webp"
            alt="date title"
            class="img-fluid img-float tw-pl-[6.5vw] tw-pr-[15vw] tw-mt-[2vw] ds-com"
          />  
        </div>
      </section>
    </div>
    <div
      class="bg tw-bg-[url('assets/slide_4/bg4.webp')] md:tw-bg-[url('assets/desktop/bg4_ds.webp')] md:tw-pt-[100%]"
      id="4"
    >
      <section class="tw-text-center tw-top-[12%] md:tw-top-[9.5%] md:tw-px-[1vw] md:tw-grid md:tw-grid-cols-2">
          <div>
            <img
            src="assets/slide_4/bg4_1.webp"
            alt="venue title"
            class="img-fluid img-float tw-px-[9vw] mobile-com"
          />
          <a
            href="https://maps.app.goo.gl/s9jeVwCVKM1oXj4t7"
          >
            <img
              src="assets/slide_4/bg4_2.webp"
              alt="venue map"
              class="img-fluid img-float tw-mt-[3vw] tw-pl-[3vw] tw-pr-[20vw] md:tw-mt-[12.5vw] md:tw-pl-[5vw] md:tw-pr-[1.5vw]"
            />
          </a>
          </div>
          <div>
            <img
            src="assets/slide_4/bg4_1.webp"
            alt="venue title"
            class="img-fluid img-float tw-pl-[0vw] tw-pr-[9vw] tw-mt-[16vw] ds-com"
          />
          <img
            src="assets/slide_4/bg4_3.webp"
            alt="venue title"
            class="img-fluid img-float tw-px-[6vw] md:tw-mt-[0vw] md:tw-pl-[0] md:tw-pr-[4vw]"
          />
          </div>
      </section>
    </div>
    <!-- break -->
    <div
      class="bg tw-bg-[url('assets/slide_5/bg5.webp')] md:tw-bg-[url('assets/desktop/bg5_ds.webp')] md:tw-pt-[72.5%]"
      id="5"
    >
      <section
        class="tw-text-center tw-top-[9%] tw-px-[5vw] md:tw-top-[8%] md:tw-pr-[6vw] md:tw-pl-[42vw]"
      >
        <img
          src="assets/slide_5/bg5_1.webp"
          alt="attire title"
          class="img-fluid img-float tw-pl-[8vw] tw-pr-[12vw] md:tw-pl-[6vw] md:tw-pr-[6vw] md:tw-pt-[9vw]"
        />
        <img
          src="assets/slide_5/bg5_2.webp"
          alt="attire color"
          class="img-fluid img-float tw-mt-[67vw] tw-px-[6vw] md:tw--mt-[1vw]"
        />
      </section>
    </div>
    <!-- break -->
    <div
      class="bg tw-bg-[url('assets/slide_6/bg6.webp')] tw-pt-[235%] md:tw-bg-[url('assets/desktop/bg6_ds.webp')] md:tw-pt-[58%]"
      id="6"
    >
      <section class="tw-text-center tw-top-[7%] tw-px-[1vw] md:tw-px-[6vw] md:tw-top-[8%] md:tw-grid md:tw-grid-cols-5">
        <img
          src="assets/slide_6/bg6_1.webp"
          alt="attire title"
          class="img-fluid img-float tw-pl-[1vw] tw-pr-[3vw] tw--mb-[3vw] mobile-com"
        />
        
        <div class="tw-grid tw-grid-cols-2 md:tw-grid-cols-3 md:tw-col-span-3 tw-gap-4 tw-px-[15vw]  md:tw-px-[0] md:tw-pl-[1.5vw] md:tw-pr-[5vw] md:tw-pt-[4.5vw]">
          
          <img
            src="assets/slide_6/bg6_2.webp"
            alt="gallery img 3"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act1()"
          />
          
          <img
            src="assets/slide_6/bg6_3.webp"
            alt="gallery img 3"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act2()"
          />
          <img
          src="assets/slide_6/bg6_4.webp"
          alt="gallery img 3"
          class="img-fluid img-float"
          data-bs-toggle="modal"
          data-bs-target="#myModal"
          onclick="act3()"
        />
        <img
          src="assets/slide_6/bg6_5.webp"
          alt="gallery img 3"
          class="img-fluid img-float"
          data-bs-toggle="modal"
          data-bs-target="#myModal"
          onclick="act4()"
        />
        <img
            src="assets/slide_6/bg6_6.webp"
            alt="gallery img 3"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act5()"
          />
        <img
            src="assets/slide_6/bg6_7.webp"
            alt="gallery img 3"
            class="img-fluid img-float"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
            onclick="act6()"
          />
        </div>
       <div class="md:tw-col-span-2 md:tw-translate-x-[1.5vw]">
        <img
        src="assets/slide_6/bg6_1.webp"
        alt="attire title"
        class="img-fluid img-float tw-mt-[13vw] tw--mb-[3.5vw] ds-com"
      />
        <img
          src="assets/slide_6/bg6_8.webp"
          alt="rules"
          class="img-fluid img-float tw-pl-[6vw] tw-pr-[5vw] tw-pt-[3vw] md:tw-pl-[0vw] md:tw-pr-[0] md:tw-pt-[0]"
        />
       </div>
      </section>
    </div>
    <!-- break -->
    <div
      class="bg tw-bg-[url('assets/slide_7/bg7.webp')] tw-pt-[235%] tw-text-[12px] md:tw-bg-[url('assets/desktop/bg7_ds.webp')] md:tw-pt-[115%]"
      id="7"
    >
      <section
        class="tw-text-center tw-top-[13%] tw-px-[14vw] md:tw-px-[26vw] md:tw-top-[20%]"
      >
        <img
          src="assets/slide_7/bg7_1.webp"
          alt="invitation"
          class="img-fluid img-float md:tw-mb-[4vw]"
        />
        <div class="tw-px-[5vw] md:tw-px-[8vw]">
          <form
            action="{{ route('guests.wish') }}"
            method="post"
            class="wish-form tw-text-slate-50"
          >
            <!-- @csrf -->
            <label for="sender" class="text-start w-100 tw-mb-[10px] tw-text-white"
              >Nama:</label
            >
            <input
              type="text"
              name="sender"
              id="sender"
              class="shadow w-100 tw-mb-[10px] tw-border-none rounded-pill tw-p-[10px]"
  
              required
            />

            <label for="wish" class="text-start w-100  tw-mb-[10px] tw-text-white"
              >Wish:</label
            >
            <textarea
              name="wish"
              id="wish"
              rows="1"
              class="shadow w-100 tw-mb-[10px] tw-border-none rounded-pill tw-p-[10px]"
           
              required
            ></textarea>

            <button
              type="submit"
              class="shadow rounded-4 w-100 tw-mb-[10px] tw-border-none tw-p-[10px]" 
            >
              Submit
            </button>
          </form>
          <div
            class="tw-max-h-[25vw] tw-mt-[20px] tw-overflow-y-scroll md:tw-max-h-[14.5vw]"
            style="color: #333333"
          >
          <!-- @foreach($wishes as $wish)
            <div class="tw-p-[5px] border-bottom border-3 border-secondary md:tw-text-lg">
              {{ $wish->sender }}<br />
              {{ $wish->wish }}
            </div>
            @endforeach -->
            
            <div class="tw-p-[5px] tw-text-white border-bottom border-3 border-secondary md:tw-text-lg">
              Tabita<br />
              Happy sweet seventeen friend!
            </div>
            <div class="tw-p-[5px] tw-text-white border-bottom border-3 border-secondary md:tw-text-lg">
              Tabita<br />
              Happy sweet seventeen friend!
            </div>
          </div>
          <p
            class="mb-0 tw-mt-[20px] fs-5 fw-light md:tw-mt-[4vw] md:tw-pb-[1vw]"
            style="color: #FBEB8A"
          >
            Will you attend?
          </p>
          <div class="tw-grid tw-grid-cols-2 tw-gap-4">
            <a
              href="https://wa.link/3hmj5b"
              type="button"
              class="btn rounded-pill  md:tw-py-[1vw] md:tw-text-xl"
              style="background-color: #FBEB8A"
              >yes</a
            >
            <a
              href="https://wa.link/q6whls"
              type="button"
              class="btn rounded-pill  md:tw-py-[1vw] md:tw-text-xl"
              style="background-color: #FBEB8A"
              >no</a
            >
          </div>
        </div>
      </section>
      <section class="tw-bottom-[0%] tw-px-[5vw] md:tw-bottom-[3%] md:tw-px-[30vw]">
        <img
          src="assets/slide_7/bg7_2.webp"
          alt="invitation"
          class="img-fluid img-float px-4 thanks"
        />
      </section>
    </div>
    <!-- break -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="carousel slide" id="carouselExample">
            <div class="carousel-inner">
              <div class="carousel-item active px-4" id="act1">
                <img
                  src="assets/slide_6/foto1.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act2">
                <img
                  src="assets/slide_6/foto2.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act3">
                <img
                  src="assets/slide_6/foto3.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act4">
                <img
                  src="assets/slide_6/foto4.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act5">
                <img
                  src="assets/slide_6/foto5.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4" id="act6">
                <img
                  src="assets/slide_6/foto6.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto7.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto8.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto9.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto10.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto11.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto12.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto13.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto14.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto15.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto16.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto17.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item px-4">
                <img
                  src="assets/slide_6/foto18.webp"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="gif"></div>
    <div id="overlay" onclick="hideOverlay()">
      <section
        id="overlay-contents"
        class="d-flex flex-column justify-content-center align-items-center"
      >
        <div class="tw-bg-[url('assets/cover/bgcover_1.webp')] dear-box tw-translate-y-[10vw] md:tw-translate-y-[11vw]">
          <h4 class="tw-translate-y-[-12vw] mobile-com">Tabita</h4>
          <h3 class="tw-translate-y-[-12vw] ds-com">Tabita</h>
        </div>
        <p
          class="mb-0 mt-2 text-light fw-light h6"
          
        >
          Valid for: 1 person
        </p>
        <p
          class="mb-0 text-light h6"
          
        >
          Click anywhere to continue...
        </p>
      </section>
    </div>
    <script>
      tailwind.config = {
        prefix: "tw-",
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(window).scroll(function () {
        // Navbar background color change
        if ($(window).scrollTop() > 50) {
          $(".navbar").css("background-color", "rgba(55, 55, 55, 0.4)");
        } else {
          $(".navbar").css("background-color", "transparent");
        }

        // Image Fade-In Animation based on scroll
        $("img.img-float").each(function () {
          let top_of_element = $(this).offset().top;
          let bottom_of_element = top_of_element + $(this).outerHeight();
          let bottom_of_screen =
            $(window).scrollTop() + $(window).innerHeight();
          let top_of_screen = $(window).scrollTop();

          if (
            bottom_of_screen > top_of_element &&
            top_of_screen < bottom_of_element
          ) {
            if (!$(this).hasClass("animated")) {
              $(this)
                .css({
                  transform: "translateY(0)",
                  opacity: "1",
                })
                .addClass("animated");
            }
          } else {
            $(this).removeClass("animated").css({
              transform: "translateY(25px)",
              opacity: "0",
            });
          }
        });
        $("img.img-slide").each(function () {
          let top_of_element = $(this).offset().top;
          let bottom_of_element = top_of_element + $(this).outerHeight();
          let bottom_of_screen =
            $(window).scrollTop() + $(window).innerHeight();
          let top_of_screen = $(window).scrollTop();

          if (
            bottom_of_screen > top_of_element &&
            top_of_screen < bottom_of_element
          ) {
            if (!$(this).hasClass("animated")) {
              $(this)
                .css({
                  transform: "translateX(0)",
                  opacity: "1",
                })
                .addClass("animated");
            }
          } else {
            $(this).removeClass("animated").css({
              transform: "translateX(25px)",
              opacity: "0",
            });
          }
        });
      });

      // Countdown Timer Functionality
     $(document).ready(function () {
        let countDownDate = new Date(2024, 7, 31, 17, 30, 0, 0).getTime();
        let interval = setInterval(function () {
          let now = new Date().getTime();
          let distance = countDownDate - now;

          let days = Math.floor(distance / (1000 * 60 * 60 * 24));
          let hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          let seconds = Math.floor((distance % (1000 * 60)) / 1000);

          $("#day").text(String(days).padStart(2, "0"));
          $("#hrs").text(String(hours).padStart(2, "0"));
          $("#min").text(String(minutes).padStart(2, "0"));
          $("#sec").text(String(seconds).padStart(2, "0"));

          if (distance < 0) {
            clearInterval(interval);
            $(".countdown-timer").text("EXPIRED");
          }
        }, 1000);
      });
      function act1() {
        $(".carousel-item").removeClass("active");
        $("#act1").addClass("active");
      }
      function act2() {
        $(".carousel-item").removeClass("active");
        $("#act2").addClass("active");
      }
      function act3() {
        $(".carousel-item").removeClass("active");
        $("#act3").addClass("active");
      }
      function act4() {
        $(".carousel-item").removeClass("active");
        $("#act4").addClass("active");
      }
      function act5() {
        $(".carousel-item").removeClass("active");
        $("#act5").addClass("active");
      }
      function act6() {
        $(".carousel-item").removeClass("active");
        $("#act6").addClass("active");
      }
      // Audio control functionality
      let audioElement = document.getElementById("myAudio");
      let audioControl = document.getElementById("audioControl");

      function hideOverlay() {
        document.getElementById("overlay").classList.add("d-none");
        audioElement.play();
      }

      function toggleAudio() {
        if (audioElement.paused) {
          audioElement.play();
          // You can replace the SVG content here with the play icon
          audioControl.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M533.6 32.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C557.5 113.8 592 180.8 592 256s-34.5 142.2-88.7 186.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C598.5 426.8 640 346.2 640 256s-41.5-170.8-106.4-223.5zM473.1 107c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C475.3 170.7 496 210.9 496 256s-20.7 85.3-53.2 111.8c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5c43.2-35.2 70.9-88.9 70.9-149s-27.7-113.8-70.9-149zm-60.5 74.5c-10.3-8.4-25.4-6.8-33.8 3.5s-6.8 25.4 3.5 33.8C393.1 227.6 400 241 400 256s-6.9 28.4-17.7 37.3c-10.3 8.4-11.8 23.5-3.5 33.8s23.5 11.8 33.8 3.5C434.1 312.9 448 286.1 448 256s-13.9-56.9-35.4-74.5zM159.9 201.9L272 102.3V409.7L159.9 310.1c-4.4-3.9-10.1-6.1-15.9-6.1H56c-4.4 0-8-3.6-8-8V216c0-4.4 3.6-8 8-8h88c5.9 0 11.6-2.2 15.9-6.1zM290.2 32c-7.3 0-14.3 2.7-19.8 7.5L134.9 160H56c-30.9 0-56 25.1-56 56v80c0 30.9 25.1 56 56 56h78.9L270.4 472.5c5.5 4.8 12.5 7.5 19.8 7.5c16.5 0 29.8-13.3 29.8-29.8V61.8C320 45.3 306.7 32 290.2 32z"/></svg>`;
        } else {
          audioElement.pause();
          // You can replace the SVG content here with the pause icon
          audioControl.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>`;
        }
      }
    </script>
  </body>
</html>
